# Database Configuration
POSTGRES_URL="postgresql://<your_username>:<your_password>@<your_host>:5432/<your_database>?schema=public"
POSTGRES_PRISMA_URL="postgresql://<your_username>:<your_password>@<your_host>:5432/<your_database>?schema=public"
POSTGRES_URL_NO_SSL="postgresql://<your_username>:<your_password>@<your_host>:5432/<your_database>"
POSTGRES_URL_NON_POOLING="postgresql://<your_username>:<your_password>@<your_host>:5432/<your_database>?schema=public"
POSTGRES_USER="<your_username>"
POSTGRES_HOST="<your_host>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_DATABASE="<your_database>"

# Authentication Secrets
JWT_SECRET="<your_jwt_secret>"
NEXTAUTH_SECRET="<your_nextauth_secret>"
